spring.data.mongodb.uri=mongodb://localhost:32768/data
spring.application.name=users
endpoints.health.enabled=false
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
server.port = 8092