spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
spring.application.name=users
endpoints.health.enabled=false
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
#server.port = 8092